#Greenfoot project file
class.Game.image=_d0f2894a-a312-4ca4-94c5-f78342bfb16c.jpg
class.IIDX.image=sheep.png
class.S.image=man01.png
class.d.image=boy1.png
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=982
editor.fx.0.y=109
height=568
package.numDependencies=0
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=S
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=d
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=IIDX
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=825
world.lastInstantiated=Game
xPosition=122
yPosition=243
