#Greenfoot project file
class.Game.image=_d0f2894a-a312-4ca4-94c5-f78342bfb16c.jpg
class.IIDX.image=sheep.png
class.S.image=man01.png
class.Title.image=title.png
class.bikkuri.image=\uFF01\uFF1F.png
class.d.image=boy1.png
class.left.image=leftwin.png
class.player1.image=bushi.png
class.player2.image=bushi2.png
class.right.image=rightwin.png
dependency1.from=Game
dependency1.to=bikkuri
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=player1
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=player2
dependency3.type=UsesDependency
dependency4.from=Title
dependency4.to=Game
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=727
editor.fx.0.y=182
height=1047
package.numDependencies=4
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=bikkuri
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=right
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=S
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=d
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=player1
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=70
target6.name=left
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=player2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=IIDX
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=70
target9.name=Title
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=974
world.lastInstantiated=Title
xPosition=953
yPosition=0
